POSTGRES_USER=     # DATABASE USER
POSTGRES_PASSWORD=    # DATABASE PASSWORD
POSTGRES_DB=    ## DATABASE NAME

POSTGRES_PORT= 5432   # DEFAULT PORT 5432:5432

DATABASE_URL=   # URL DO BANCO QUE DESEJA TESTAR

JWT_SECRET_TOKEN_USERS=   ## SECRET PARA AUTENTICAÇÃO DEFAULT ILIACHALLENGE 
JWT_SECRET_TOKEN_TRANSACTIONS= ## DEFAULT ILIACHALLENGE_INTERNAL

API_URL="" ## DEFAULT ENDPOINT (LOCALHOST:3001)
